<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Move Component(s) Origin to Grid</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\Owen\Documents\Altium\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Move Component(s) Origin to Grid</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2017/8/2</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">19:14:09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc" class="file"><acronym title="E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc">E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc</acronym></a></td>
</tr>
</table>
<hr><a name="ID11PT1DWOFV4QNWV0IVKHVR2K5IMYPFLR2MROMYKL0VNUBAB4UJYG"><h2>Components Origin</h2></a><a name="IDZSVBYD4CEZEEFIGXLD3I1U4JTIAS52CRRNVUX5LPIVCGPAYAMJDI"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning"></th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5678mil|Location2.X=6153.719mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5678mil|Location2.X=6153.719mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True">SMT Small Component 1-Trisol X Solar Wing (156.362mm,60.198mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5147mil|Location2.X=5622.223mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5147mil|Location2.X=5622.223mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True">SMT Small Component 2-Trisol X Solar Wing (142.862mm,60.198mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4615mil|Location2.X=5090.727mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4615mil|Location2.X=5090.727mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True">SMT Small Component 3-Trisol X Solar Wing (129.362mm,60.198mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084mil|Location2.X=4559.23mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084mil|Location2.X=4559.23mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True">SMT Small Component 4-Trisol X Solar Wing (115.862mm,60.198mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552mil|Location2.X=4027.734mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552mil|Location2.X=4027.734mil|Location1.Y=2346.63mil|Location2.Y=3544mil|Absolute=True">SMT Small Component 5-Trisol X Solar Wing (102.362mm,60.198mm) on Top Layer</acronym></a> - Component origin is already ON grid.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12282.512mil|Location2.X=12757.734mil|Location1.Y=5291.63mil|Location2.Y=6489mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Owen\Documents\CSDC_Power\SolarArray_July_31\SolarArray.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=12282.512mil|Location2.X=12757.734mil|Location1.Y=5291.63mil|Location2.Y=6489mil|Absolute=True">SMT Small Component 6-Trisol X Solar Wing (324.104mm,135.001mm) on Top Layer</acronym></a> - Component origin is already ON grid.</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr>
</body>
</html>
